{
  "name": "htmlbook",
  "version": "0.0.3",
  "description": "HTML to HTMLBook parser",
  "main": "./htmlbook.js",
  "bin": {
    "htmlbook": "bin/htmlbook"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oreillymedia/htmlbook.js"
  },
  "keywords": ["htmlbook"],
  "author": "O'Reilly Media",
  "license": "MIT",
  "dependencies": {
    "jquery": "1.8.3",
    "marked": "0.2.9",
    "optparse": "1.0.4"
  }
}
